body {
  background: #272727;
  /* color: white; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #343a40;
  color: white;
  width: 100%;
  z-index: 1000;
  height: 10vh;
  margin-bottom: 1rem;
  /* position: fixed; */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #343a40;
  color: white;
  width: 100%;
  z-index: 1000;
  height: 10vh;
}


ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  text-decoration: none;
}

ul a {
  text-decoration: none;
  color: white;
}


.name {
  color: rgb(128, 8, 248);
  font-weight: bolder;
  filter: brightness(1.1);
  text-decoration: none;
  font-size: larger;
}

.navbar-toggler {
  display: none
}

.Hero {
  background-color: #262626;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin: 1rem;
  padding: 1.5rem;
}

.inner-hero {
  display: flex;
  border: 2px solid white;
  padding: 1.5rem;
  border-radius: 10px;
}

.myname {
  color: white;
  font-weight: bolder;
  filter: brightness(1.1);
  font-size: 3rem;
}

.myname-link {
  color: rgb(128, 8, 248);
  font-weight: bolder;
  filter: brightness(1.1);
  font-size: 1.5rem;
}

.myname-wish {
  color: white;
  font-weight: bolder;
  filter: brightness(1.1);
  font-size: 2rem;
}

.my-desc {
  font-size: 1.2rem;
}

.hero-textBox {
  padding: 2rem;
  text-wrap: wrap;
}

.name2 {
  color: rgb(5, 132, 109);
  font-weight: bolder;
  filter: brightness(1.1);
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid white;
  padding: 10px;
}

#Skills {
  background-color: #262626;
  color: white;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
  margin: 1rem;
  padding: 1.5rem;
}

.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;


}
.skills-list{
  display: flex;
  justify-content: flex-start ;
  align-items: flex-start;
  margin: auto;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.skills-list p{
  font-size:1.3rem;
}

/* .skills-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
  gap: 1rem;
  text-align: left;
  flex-wrap: wrap;

} */
.lists-sec{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin: auto;
  padding: 1rem;
}
.lists button{
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid greenyellow;
  color: wheat;
  background-color: transparent;
  min-width: 100px;
  min-height: 80px;
}
.contact {
  background-color: #262626;
  padding: 2rem;
  /* height: 90vh; */

}

.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #343a40;
  color: white;
  border-radius: 10px;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}

.pro-card{
  background-color: #444;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pro-card button{
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid greenyellow;
  color: wheat;
  background-color: transparent;
  min-width: 150px;
  min-height: 30px;
  margin-top: 1rem;
}
.pro-card p{
  font-size: 0.8rem;
}

.my-pic {
  height: 300px;
  width: 350px;
  border-radius: 50%;
}

.Hire {
  background-color: rgb(128, 8, 248);
  color: white;
}

.Hire:hover {
  color: white;
  background-color: green;
}

.github-links {
  text-decoration: none;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;

}

#scroll-to-top-button {
  position: fixed;
  bottom: 15px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  display: none;
  z-index: 1999;
}


#scroll-to-top-button.active {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  z-index: 1999;
}

#whatsapp-to-button {
  position: fixed;
  bottom: 15px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(5, 141, 10);
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1999;
}


#whatsapp-to-button.active {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  z-index: 1999;
}

#whatsapp-to-button:hover {
  zoom: 1.01;
}


.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem; 
}
.contact-info form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;   
  flex-direction: column;
  width: 80%;
}
.contact-info label{
  color: white;
  font-size: 1.2rem; 
  text-align: left; 
  margin: 10px;
}
.contact-info input{
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid greenyellow;
  color: wheat;
  background-color: transparent;
 width: 100%;
}           
.contact-info textarea{
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid greenyellow;
  color: wheat;
  background-color: transparent;
  width: 100%;
} 
.contact-info button{
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid greenyellow;
  color: wheat;
  background-color: transparent;
  min-width: 100px;
  min-height: 30px;
}

.form-group
{
  display: flex;
  justify-content: center;
  align-items: center;
 
  /* margin: 1rem;    */
  flex-direction: column;
  width: 50%;           
}